Character Width Information:
==========================
Char	Code	Width (px)
' '	32	4
'!'	33	1
'"'	34	4
'#'	35	5
'$'	36	5
'%'	37	7
'&'	38	5
'''	39	1
'('	40	3
')'	41	3
'*'	42	5
'+'	43	5
','	44	2
'-'	45	4
'.'	46	2
'/'	47	5
'0'	48	5
'1'	49	3
'2'	50	5
'3'	51	5
'4'	52	5
'5'	53	5
'6'	54	5
'7'	55	5
'8'	56	5
'9'	57	5
':'	58	2
';'	59	3
'<'	60	5
'='	61	4
'>'	62	5
'?'	63	5
'@'	64	5
'A'	65	5
'B'	66	5
'C'	67	5
'D'	68	5
'E'	69	5
'F'	70	5
'G'	71	5
'H'	72	5
'I'	73	3
'J'	74	5
'K'	75	5
'L'	76	5
'M'	77	7
'N'	78	5
'O'	79	5
'P'	80	5
'Q'	81	5
'R'	82	5
'S'	83	5
'T'	84	5
'U'	85	5
'V'	86	5
'W'	87	7
'X'	88	5
'Y'	89	5
'Z'	90	5
'['	91	4
'\'	92	5
']'	93	4
'^'	94	5
'_'	95	5
'`'	96	2
'{'	123	3
'|'	124	1
'}'	125	3
'~'	126	4
