Character Width Information:
==========================
Char	Code	Width (px)
' '	32	4
'!'	33	1
'"'	34	4
'#'	35	6
'$'	36	5
'%'	37	8
'&'	38	5
'''	39	1
'('	40	4
')'	41	4
'*'	42	5
'+'	43	7
','	44	2
'-'	45	5
'.'	46	2
'/'	47	5
'0'	48	6
'1'	49	4
'2'	50	6
'3'	51	6
'4'	52	6
'5'	53	6
'6'	54	6
'7'	55	6
'8'	56	6
'9'	57	6
':'	58	2
';'	59	3
'<'	60	5
'='	61	5
'>'	62	5
'?'	63	6
'@'	64	6
'A'	65	6
'B'	66	6
'C'	67	6
'D'	68	6
'E'	69	6
'F'	70	6
'G'	71	6
'H'	72	6
'I'	73	3
'J'	74	6
'K'	75	6
'L'	76	6
'M'	77	9
'N'	78	6
'O'	79	6
'P'	80	6
'Q'	81	7
'R'	82	7
'S'	83	6
'T'	84	5
'U'	85	6
'V'	86	6
'W'	87	8
'X'	88	6
'Y'	89	5
'Z'	90	6
'['	91	4
'\'	92	5
']'	93	4
'^'	94	5
'_'	95	5
'`'	96	2
'{'	123	3
'|'	124	1
'}'	125	3
'~'	126	4
